section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h2 {
    text-align: center;
}

h1 {
    margin-top: 20px;
    padding-top: 20px;
}

.small-text {
    color: #777777;
    font-size: 14px;
    padding: 20px;
    text-align: center;
}

button {
    font-size: 18px;
    padding-left: 32px;
    padding-right: 32px;
}

.video-cn {
    width: 415px;
    height: 180px;
    background-color: blue;
    margin: 16px;
}

.steps {
    display: grid;
    grid-template-columns: 50% 50%;
}

.step {
    padding: 16px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
}

.step p {
    font-size: 16px;
}

.circle-text {
    margin-right: 16px;
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sites {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
}

.sites a img {
    width: 100px;
    height: auto ;
    padding: 16px;
}

.sites a img:hover {
    width: 150px;
    box-shadow: 1px 2px 5px #cccccc;
}

.paiements {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.logo-maison {
    width: auto;
    height: 100px;
}

.paiement {
    text-align: center;
    padding: 20px;
}

.paiement p {
    padding: 16px;
    font-weight: 700;
}

#site_marchand{
  width: 100%;
}