.steps {
    display: grid;
    grid-template-columns: auto auto auto;
}

.contacts {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 40px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.contact p {
    padding: 8px;
}

.contact .value {
    color: green;
}

.contact .time {
    color: #444444;
}

.contact .icon {
    font-size: 32px;
}

.steps p {
    text-align: start;
}

.step {
    justify-content: flex-start;
    align-items: flex-start;
}

.adresse-livraison p {
    text-align: left;
    padding-top: 8px;
}

.adresse-livraison img {
    height: 32px;
    width: auto;
}

.adresse-livraison {
    padding: 16px;
    border-bottom: 1px solid #cccccc;
}

.adresse-livraison strong {
    padding-right: 8px;
}

@media screen and (max-width: 1024px){
    .steps {
       display: flex;
       flex-direction: column;
    }

    .step *{
       text-align: start;
    }  

    .convoits {
        grid-template-columns: auto;
    }

    .contacts {
        display: flex;
        flex-direction: column;
    }
}